{
  "name": "react-java",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-native": "cd native && mvn clean install && copy target\\react-java-1.0-SNAPSHOT.jar ..\\bin",
    "build-react": "babel src/ --out-dir dist/ --plugins=@babel/plugin-transform-react-jsx,@babel/plugin-transform-modules-commonjs",
    "dev": "pnpm build-react && node dist/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "java": "^0.18.0",
    "java-bridge": "^2.8.1",
    "react": "^19.2.5",
    "react-reconciler": "^0.33.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@types/node": "^25.5.2",
    "@types/react-reconciler": "^0.33.0"
  }
}
